[1mdiff --git a/src/main/java/com/example/Makemytrip/Train.java b/src/main/java/com/example/Makemytrip/Train.java[m
[1mindex c62d7e1..03060ef 100644[m
[1m--- a/src/main/java/com/example/Makemytrip/Train.java[m
[1m+++ b/src/main/java/com/example/Makemytrip/Train.java[m
[36m@@ -5,6 +5,6 @@[m [mimport org.springframework.web.bind.annotation.RestController;[m
 [m
 public class Train {[m
     @GetMapping("/Train")[m
[31m-public String getData() {return "Welcome to Goibibo .Please book your Train Ticket at 40% Discount" ;}[m
[32m+[m[32mpublic String getData() {return "Welcome to Goibibo .Please book your Train Ticket at 50% Discount" ;}[m
 }[m
 [m
